# spring-sourceStudy

./: README.md
okay-ad/: pom.xml
okay-ad/ad-eureka/: pom.xml
okay-ad/ad-eureka/src/main/java/com.okay.ad/: EurekaApplication.java
okay-ad/ad-eureka/src/main/resources/: application.yml
okay-ad/ad-gateway/: pom.xml
okay-ad/ad-gateway/src/main/java/com/okay/ad/: ZuulGatewayApplication.java
okay-ad/ad-gateway/src/main/java/com/okay/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
okay-ad/ad-gateway/src/main/resources/: application.yml
okay-ad/ad-service/: pom.xml
okay-ad/ad-service/ad-service-common/: pom.xml
okay-ad/ad-service/ad-service-common/src/main/java/com/okay/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
okay-ad/ad-service/ad-service-common/src/main/java/com/okay/ad/annotation/: IgnoreResponseAdvice.java
okay-ad/ad-service/ad-service-common/src/main/java/com/okay/ad/conf/: WebConfiguration.java
okay-ad/ad-service/ad-service-common/src/main/java/com/okay/ad/dump/: DConstant.java
okay-ad/ad-service/ad-service-common/src/main/java/com/okay/ad/exception/: AdException.java
okay-ad/ad-service/ad-service-common/src/main/java/com/okay/ad/vo/: CommonResponse.java
okay-ad/ad-service/ad-service-search/: pom.xml
okay-ad/ad-service/ad-service-search/src/main/java/com/okay/ad/: SearchApplication.java
okay-ad/ad-service/ad-service-search/src/main/java/com/okay/ad/client/: SponsorClient.java  SponsorClientHystrix.java
okay-ad/ad-service/ad-service-search/src/main/java/com/okay/ad/controller/: SearchController.java
okay-ad/ad-service/ad-service-search/src/main/java/com/okay/ad/handler/: AdLevelDataHandler.java
okay-ad/ad-service/ad-service-search/src/main/java/com/okay/ad/index/: DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoader.java
okay-ad/ad-service/ad-service-search/src/main/java/com/okay/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
okay-ad/ad-service/ad-service-search/src/main/java/com/okay/ad/runner/: BinlogRunner.java
okay-ad/ad-service/ad-service-search/src/main/java/com/okay/ad/sender/: ISender.java
okay-ad/ad-service/ad-service-search/src/main/java/com/okay/ad/service/: BinlogServiceTest.java
okay-ad/ad-service/ad-service-search/src/main/java/com/okay/ad/utils/: CommonUtils.java
okay-ad/ad-service/ad-service-search/src/main/resources/: application.yml  template.json
okay-ad/ad-service/ad-service-sponsor/: pom.xml
okay-ad/ad-service/ad-service-sponsor/src/main/java/com/okay/ad/: SponsorApplication.java
okay-ad/ad-service/ad-service-sponsor/src/main/java/com/okay/ad/constant/: CommonStatus.java  Constants.java  CreativeMetrialType.java  CreativeType.java
okay-ad/ad-service/ad-service-sponsor/src/main/java/com/okay/ad/dao/: AdPlanRepository.java  (+3 more)
okay-ad/ad-service/ad-service-sponsor/src/main/resources/: application.yml
okay-ad/ad-service/ad-service-sponsor/src/test/java/com/okay/ad/: Application.java
okay-ad/ad-service/ad-service-sponsor/src/test/resources/: application.yml
okay-springcloud-code/ch17-3/ch17-3-service/: pom.xml
okay-springcloud-code/ch17-3/ch17-3-service/src/main/java/com/okay/: Ch17ServiceApp.java
okay-springcloud-code/ch17-3/ch17-3-service/src/main/java/com/okay/controller/: TestController.java
okay-springcloud-code/ch18-1/: pom.xml
okay-springcloud-code/ch18-1/ch18-1-consumer/: pom.xml
okay-springcloud-code/ch18-1/ch18-1-consumer/src/main/java/com/okay/: HelloConsumerApplication.java
okay-springcloud-code/ch18-1/ch18-1-consumer/src/main/java/com/okay/controller/: HelloController.java
okay-springcloud-code/ch18-1/ch18-1-consumer/src/main/java/com/okay/feign/: HelloFeignService.java
okay-springcloud-code/ch18-1/ch18-1-eureka/: pom.xml
okay-springcloud-code/ch18-1/ch18-1-eureka/src/main/java/com/okay/: EurekaServerApplication.java
okay-springcloud-code/ch18-1/ch18-1-gateway/: pom.xml
okay-springcloud-code/ch18-1/ch18-1-gateway/src/main/java/com/okay/: GatewayServerApplication.java
okay-springcloud-code/ch18-1/ch18-1-gateway/src/main/java/com/okay/config/: GatewaySwaggerProvider.java
okay-springcloud-code/ch18-1/ch18-1-gateway/src/main/java/com/okay/filter/: AuthSinatureFilter.java  CustomGatewayFilter.java  GwSwaggerHeaderFilter.java  HttpSchemeFilter.java  HttpsToHttpFilter.java
okay-springcloud-code/ch18-1/ch18-1-gateway/src/main/java/com/okay/handler/: SwaggerHandler.java
okay-springcloud-code/ch18-1/ch18-1-gateway/src/main/resources/: application.yml
okay-springcloud-code/ch18-1/ch18-1-provider/: pom.xml
okay-springcloud-code/ch18-1/ch18-1-provider/src/main/java/com/okay/: HelloProviderApplication.java
okay-springcloud-code/ch18-1/ch18-1-provider/src/main/java/com/okay/controller/: HelloController.java  SwaggerConfig.java
okay-springcloud-code/ch6-4/ch6-4-hystrix-thread-context/: pom.xml
okay-springcloud-code/ch6-4/ch6-4-hystrix-thread-context/src/main/java/com/okay/: Ch64ThreadContextApp.java
okay-springcloud-code/ch6-4/ch6-4-hystrix-thread-context/src/main/java/com/okay/config/: HystrixThreadCallable.java  HystrixThreadContextConfiguration.java  HystrixThreadLocal.java  MyHystrixConcurrencyStrategy.java
okay-springcloud-code/ch6-4/ch6-4-hystrix-thread-context/src/main/java/com/okay/controller/: ThreadContextController.java
okay-springcloud-code/ch6-4/ch6-4-hystrix-thread-context/src/main/java/com/okay/service/: IThreadContextService.java  ThreadContextService.java
okay-springcloud-code/ch6-4/ch6-4-hystrix-thread-context/src/main/resources/: application.yml
springquartz/: note.txt  pom.xml
springquartz/src/main/java/com/yjl/quartz/Schedule/: JobTest.java  QuartzJobFactory.java  ScheduleJob.java
springquartz/src/main/java/com/yjl/quartz/controller/: QuartzController.java
springquartz/src/main/java/com/yjl/quartz/service/: JobTaskService.java
springquartz/src/main/java/com/yjl/quartz/utils/: JobUtils.java  SpringUtils.java
springquartz/src/main/resources/: log4j.xml  spring.xml
springquartz/src/main/webapp/WEB-INF/: web.xml
springquartz/src/main/webapp/jsp/: add.jsp
(+362 files in other folders)
