1、启动zookeeper
xxx@root# cd /usr/local/zookerper-xx/bin
xxx@root# ./zkServer.sh start
------------
zookeeper配置文件，zoo.cfg

按照zookeeper注意的事项:
在配置的/tmp/zookeeper/data数据目录创建一个myid文件存放进程号
xxx@data# touch myid
往myid写入服务编号
xxx@data#echo 0 > myid

2、启动kafka
xxx@root# cd /usr/local/kafka-x/bin/kafka-server-start.sh -daemon conf/server.properties
------------
kafka配置文件server.properties
kafka按照注意文件：
在kafka目录下创建一个文件,并且在文件中创建一个myid文件同时写入一个数值
xxx@root#mkdir -p zookeeper

-----查看运行的进程
xxx@root#jps -l

-----杀掉对应的进程
xxx@root#kill -9/-15 进程编号

-----为主题增加分区数 6个
xxx@root# ./kafka-topics.sh --zookeeper localhost:2181/kafka --alter --topic topic-demo --partitions 6




-----------------------微服务架构-----------------
XYZ扩展说明等：
https://www.cnblogs.com/exceptioneye/p/9334303.html#4025251

-----------------kafka重点关注---------------
part02
0、生产着拦截器问题 P34
part03
0、消费者自定义拦截器 P82
1、消费者的多线程消费问题 P88
2、位移提交，重点关注按分区细粒度提交 P68

